# testng_selenium_stg_challen

./: pom.xml
src/test/java/Helper/: BrowserFactory.java
src/test/java/com/pages/skiutah/: Challenge1OpenSkiUtah.java  DealsPage.java  HomePage.java  ResortComparisonPage.java  TopNavigation.java  TripPlannerPage.java
src/test/java/com/tests/skiutah/: Challenge1OpenSkiUtah.java
